<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="ChannelTableViewCell" customModule="TeeVee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-mp-Pfr">
                        <rect key="frame" x="12" y="6" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="6ri-a0-rW0"/>
                            <constraint firstAttribute="height" constant="70" id="W7s-3J-PUN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-84-jzy">
                        <rect key="frame" x="94" y="12" width="218" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-VF-s5G">
                        <rect key="frame" x="94" y="34" width="218" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oFk-84-jzy" secondAttribute="trailing" constant="8" id="7Wn-Xr-kHY"/>
                    <constraint firstItem="5h5-mp-Pfr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Her-CY-FfD"/>
                    <constraint firstItem="5h5-mp-Pfr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="W0j-Fh-dOs"/>
                    <constraint firstItem="oFk-84-jzy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bAz-uK-r6s"/>
                    <constraint firstItem="GJe-VF-s5G" firstAttribute="leading" secondItem="oFk-84-jzy" secondAttribute="leading" id="gXt-kW-hb8"/>
                    <constraint firstItem="oFk-84-jzy" firstAttribute="top" secondItem="5h5-mp-Pfr" secondAttribute="top" constant="6" id="iOi-Ee-Wsx"/>
                    <constraint firstItem="GJe-VF-s5G" firstAttribute="top" secondItem="oFk-84-jzy" secondAttribute="bottom" constant="2" id="jGU-Kr-x9W"/>
                    <constraint firstAttribute="trailing" secondItem="GJe-VF-s5G" secondAttribute="trailing" constant="8" id="oLt-qh-VIK"/>
                    <constraint firstItem="GJe-VF-s5G" firstAttribute="leading" secondItem="5h5-mp-Pfr" secondAttribute="trailing" constant="12" id="wk3-mx-2Iy"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5h5-mp-Pfr" secondAttribute="bottom" constant="6" id="yRZ-9w-pW8"/>
                    <constraint firstItem="oFk-84-jzy" firstAttribute="leading" secondItem="5h5-mp-Pfr" secondAttribute="trailing" constant="12" id="zSl-9h-jKW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="bAz-uK-r6s"/>
                        <exclude reference="wk3-mx-2Iy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="94" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="channelImageView" destination="5h5-mp-Pfr" id="OrZ-Ln-xWA"/>
                <outlet property="channelNameLabel" destination="oFk-84-jzy" id="Szz-Qu-s7Y"/>
                <outlet property="channelTopicsLabel" destination="GJe-VF-s5G" id="41l-sQ-iSG"/>
            </connections>
            <point key="canvasLocation" x="512" y="291"/>
        </tableViewCell>
    </objects>
</document>
