<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Channels View Controller-->
        <scene sceneID="T1W-qu-d6A">
            <objects>
                <viewController storyboardIdentifier="ChannelsViewController" id="4tl-Gs-C7Q" customClass="ChannelsViewController" customModule="SmartStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQT-jQ-C6W"/>
                        <viewControllerLayoutGuide type="bottom" id="JCJ-OZ-djB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvm-Re-IEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-nV-vlz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-YE-Xao">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGk-nV-vlz" firstAttribute="top" secondItem="cQT-jQ-C6W" secondAttribute="bottom" id="JUr-ee-Nu6"/>
                            <constraint firstItem="BO9-YE-Xao" firstAttribute="leading" secondItem="nvm-Re-IEP" secondAttribute="leading" id="QAv-KH-2h8"/>
                            <constraint firstItem="BO9-YE-Xao" firstAttribute="top" secondItem="cQT-jQ-C6W" secondAttribute="bottom" id="WNn-qz-aY4"/>
                            <constraint firstItem="JCJ-OZ-djB" firstAttribute="top" secondItem="jGk-nV-vlz" secondAttribute="bottom" id="ZYB-EM-E6Z"/>
                            <constraint firstAttribute="trailing" secondItem="jGk-nV-vlz" secondAttribute="trailing" id="hPp-lp-cdy"/>
                            <constraint firstItem="BO9-YE-Xao" firstAttribute="width" secondItem="nvm-Re-IEP" secondAttribute="width" id="luG-v6-oxZ"/>
                            <constraint firstItem="JCJ-OZ-djB" firstAttribute="top" secondItem="BO9-YE-Xao" secondAttribute="bottom" id="rEr-6q-5tR"/>
                            <constraint firstItem="jGk-nV-vlz" firstAttribute="width" secondItem="nvm-Re-IEP" secondAttribute="width" id="tgQ-y1-Lrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUw-bA-NmL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Oih-kz-eae">
                            <connections>
                                <action selector="didTapMenu:" destination="4tl-Gs-C7Q" id="FkJ-YO-lSk"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="a72-io-0gg" customClass="SegmentedControl" customModule="SmartStream" customModuleProvider="target">
                            <rect key="frame" x="200" y="5.5" width="200" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onValueChanged:" destination="4tl-Gs-C7Q" eventType="valueChanged" id="tJ9-4p-bXg"/>
                            </connections>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="exploreChannelsView" destination="BO9-YE-Xao" id="LcV-GP-Jgz"/>
                        <outlet property="exploreChannelsViewLeadingConstraint" destination="QAv-KH-2h8" id="WU1-Sm-aDc"/>
                        <outlet property="myChannelsView" destination="jGk-nV-vlz" id="9Xl-bv-Ks1"/>
                        <outlet property="myChannelsViewTrailingConstraint" destination="hPp-lp-cdy" id="Xe0-L2-iix"/>
                        <outlet property="segmentedControl" destination="a72-io-0gg" id="w4V-7d-Iaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnh-Nl-glh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1b-bg-pSX">
            <objects>
                <navigationController storyboardIdentifier="ChannelsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="u0Y-Mo-LYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="456-Ea-nbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4tl-Gs-C7Q" kind="relationship" relationship="rootViewController" id="SJW-1G-rHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jw-DE-LdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="21" height="18"/>
    </resources>
</document>
