<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VpU-5g-3Xu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gfp-Z2-Vut">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="VpU-5g-3Xu" customClass="HomeViewController" customModule="SmartStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFQ-jX-cQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="EET-5A-dmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfr-da-zVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-LS-H9R" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-3F-vLl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1qN-bH-j1S" appends="YES" id="UGl-s7-Gf5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQj-LS-H9R" firstAttribute="top" secondItem="tfr-da-zVB" secondAttribute="top" id="9cD-of-UB3"/>
                            <constraint firstItem="EET-5A-dmX" firstAttribute="top" secondItem="d8I-3F-vLl" secondAttribute="bottom" id="Lqz-iN-lR5"/>
                            <constraint firstItem="d8I-3F-vLl" firstAttribute="width" secondItem="tfr-da-zVB" secondAttribute="width" id="VGm-VJ-bzL"/>
                            <constraint firstItem="EET-5A-dmX" firstAttribute="top" secondItem="PQj-LS-H9R" secondAttribute="bottom" id="YLn-Be-sKs"/>
                            <constraint firstItem="d8I-3F-vLl" firstAttribute="top" secondItem="tfr-da-zVB" secondAttribute="top" id="dZ4-5L-Nti"/>
                            <constraint firstItem="PQj-LS-H9R" firstAttribute="leading" secondItem="tfr-da-zVB" secondAttribute="leading" id="eM1-ho-2Qp"/>
                            <constraint firstItem="d8I-3F-vLl" firstAttribute="leading" secondItem="tfr-da-zVB" secondAttribute="leading" id="tHC-7a-iHY"/>
                            <constraint firstAttribute="trailing" secondItem="PQj-LS-H9R" secondAttribute="trailing" id="zEY-1a-oQq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="d8I-3F-vLl" id="ihp-Q7-Czx"/>
                        <outlet property="contentViewLeadingConstraint" destination="tHC-7a-iHY" id="PD8-yk-Bki"/>
                        <outlet property="menuView" destination="PQj-LS-H9R" id="zaL-ER-bgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k0-hK-VhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1qN-bH-j1S">
                    <connections>
                        <action selector="onPanGesture:" destination="VpU-5g-3Xu" id="2fB-6f-1OY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2356" y="237"/>
        </scene>
    </scenes>
</document>
