<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="xc0-9k-YeQ">
            <objects>
                <tableViewController id="yL3-Ip-9wk" customClass="MenuTableViewController" customModule="SmartStream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EjA-zl-PrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Rd0-fG-roQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ED1-O2-0bg">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ED1-O2-0bg" id="Xdd-eN-L0G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-Sc-okU">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zNo-Sc-okU" secondAttribute="trailing" constant="8" id="3sc-NL-R9E"/>
                                                <constraint firstItem="zNo-Sc-okU" firstAttribute="leading" secondItem="Xdd-eN-L0G" secondAttribute="leading" constant="8" id="hqG-zt-lET"/>
                                                <constraint firstItem="zNo-Sc-okU" firstAttribute="centerY" secondItem="Xdd-eN-L0G" secondAttribute="centerY" id="qou-ft-QfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TlM-2w-FGh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6nV-gP-6xU">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nV-gP-6xU" id="knm-6F-eDq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-PH-Dpc">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6UL-PH-Dpc" secondAttribute="trailing" constant="8" id="236-Jg-mtS"/>
                                                <constraint firstItem="6UL-PH-Dpc" firstAttribute="leading" secondItem="knm-6F-eDq" secondAttribute="leading" constant="8" id="QCe-rd-goM"/>
                                                <constraint firstItem="6UL-PH-Dpc" firstAttribute="centerY" secondItem="knm-6F-eDq" secondAttribute="centerY" id="rBQ-GQ-Itx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Hp-Lw-zmq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NtB-mt-0aX">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtB-mt-0aX" id="G8U-KQ-hxy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-gI-25h">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjC-gI-25h" firstAttribute="centerY" secondItem="G8U-KQ-hxy" secondAttribute="centerY" id="2OR-YW-qlM"/>
                                                <constraint firstItem="xjC-gI-25h" firstAttribute="leading" secondItem="G8U-KQ-hxy" secondAttribute="leading" constant="8" id="UrC-9X-jKn"/>
                                                <constraint firstAttribute="trailing" secondItem="xjC-gI-25h" secondAttribute="trailing" constant="8" id="Vgq-fy-EWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yL3-Ip-9wk" id="HWk-yE-bbh"/>
                            <outlet property="delegate" destination="yL3-Ip-9wk" id="qYo-bf-RQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="acK-W0-kWS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psd-06-aqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmO-77-2QR">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JRx-mc-Ajl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBM-NB-hZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yL3-Ip-9wk" kind="relationship" relationship="rootViewController" id="z3B-lB-Gte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd3-xT-eza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="413"/>
        </scene>
    </scenes>
</document>
