<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="MNW-i1-DBl">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="7gZ-2I-Szj" customClass="MenuViewController" customModule="SmartStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqx-tt-UB8"/>
                        <viewControllerLayoutGuide type="bottom" id="5C1-0X-Rf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFj-AP-Rj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-2x-60e">
                                <rect key="frame" x="0.0" y="0.0" width="550" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AvatarCell" rowHeight="254" id="KFj-6t-HBt" customClass="ProfileAvatarCell" customModule="SmartStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="550" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFj-6t-HBt" id="6DU-FW-ZFo">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-Bn-YQe">
                                                    <rect key="frame" x="215" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="dL4-QP-Ihe"/>
                                                        <constraint firstAttribute="width" constant="120" id="kUd-XX-kPD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Hugh Jackman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-cD-Bi0">
                                                    <rect key="frame" x="38" y="143" width="474" height="102"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gsp-cD-Bi0" secondAttribute="bottom" constant="8" id="0xt-Fr-JBg"/>
                                                <constraint firstItem="gsp-cD-Bi0" firstAttribute="centerX" secondItem="6DU-FW-ZFo" secondAttribute="centerX" id="1en-hy-SEB"/>
                                                <constraint firstItem="OIT-Bn-YQe" firstAttribute="centerX" secondItem="6DU-FW-ZFo" secondAttribute="centerX" id="4KT-IP-xTA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gsp-cD-Bi0" secondAttribute="trailing" constant="30" id="9lC-eA-mb8"/>
                                                <constraint firstItem="gsp-cD-Bi0" firstAttribute="top" secondItem="OIT-Bn-YQe" secondAttribute="bottom" constant="15" id="N9q-wg-U77"/>
                                                <constraint firstItem="gsp-cD-Bi0" firstAttribute="leading" secondItem="6DU-FW-ZFo" secondAttribute="leadingMargin" constant="30" id="OlU-pV-ngD"/>
                                                <constraint firstAttribute="bottom" secondItem="OIT-Bn-YQe" secondAttribute="bottom" constant="8" id="UaK-oh-ygE"/>
                                                <constraint firstAttribute="trailing" secondItem="OIT-Bn-YQe" secondAttribute="trailing" id="k0l-cZ-Jxb"/>
                                                <constraint firstItem="OIT-Bn-YQe" firstAttribute="top" secondItem="6DU-FW-ZFo" secondAttribute="top" constant="8" id="uBi-pY-aru"/>
                                                <constraint firstItem="OIT-Bn-YQe" firstAttribute="leading" secondItem="6DU-FW-ZFo" secondAttribute="leading" id="yof-fR-uVW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UaK-oh-ygE"/>
                                                    <exclude reference="k0l-cZ-Jxb"/>
                                                    <exclude reference="yof-fR-uVW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="OIT-Bn-YQe" id="iO0-sc-Blm"/>
                                            <outlet property="nameLabel" destination="gsp-cD-Bi0" id="CtG-ds-pD5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" id="kvV-68-Z9k">
                                        <rect key="frame" x="0.0" y="282" width="550" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvV-68-Z9k" id="L1x-0v-aX6">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7gZ-2I-Szj" id="2ym-6d-Vdk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-Cv-2vc">
                                <rect key="frame" x="0.0" y="550" width="550" height="50"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-rJ-yFp">
                                        <rect key="frame" x="248" y="14" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0g3-BU-cdC"/>
                                    <constraint firstItem="Lk0-rJ-yFp" firstAttribute="centerX" secondItem="3iA-Cv-2vc" secondAttribute="centerX" id="mhJ-qh-lNb"/>
                                    <constraint firstItem="Lk0-rJ-yFp" firstAttribute="centerY" secondItem="3iA-Cv-2vc" secondAttribute="centerY" id="wT8-Ir-8Hk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HoN-2x-60e" secondAttribute="trailing" constant="50" id="Myw-qI-z5O"/>
                            <constraint firstItem="HoN-2x-60e" firstAttribute="top" secondItem="RFj-AP-Rj8" secondAttribute="top" id="N7A-tW-fI3"/>
                            <constraint firstItem="3iA-Cv-2vc" firstAttribute="top" secondItem="HoN-2x-60e" secondAttribute="bottom" id="Psp-m7-skO"/>
                            <constraint firstItem="5C1-0X-Rf5" firstAttribute="top" secondItem="3iA-Cv-2vc" secondAttribute="bottom" id="eJY-vh-pDV"/>
                            <constraint firstItem="HoN-2x-60e" firstAttribute="leading" secondItem="RFj-AP-Rj8" secondAttribute="leading" id="gkQ-4T-tVr"/>
                            <constraint firstAttribute="trailing" secondItem="3iA-Cv-2vc" secondAttribute="trailing" constant="50" id="m97-Oi-wbv"/>
                            <constraint firstItem="3iA-Cv-2vc" firstAttribute="leading" secondItem="RFj-AP-Rj8" secondAttribute="leading" id="qSh-HX-oeu"/>
                            <constraint firstItem="5C1-0X-Rf5" firstAttribute="top" secondItem="HoN-2x-60e" secondAttribute="bottom" id="rE3-jI-g9b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rE3-jI-g9b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mZS-em-GAZ"/>
                    <connections>
                        <outlet property="tableView" destination="HoN-2x-60e" id="jha-tV-UKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okl-OH-suS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="280"/>
        </scene>
    </scenes>
</document>
