<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChannelTableViewCell" rowHeight="157" id="zoN-Yk-oea" customClass="MyChannelTableViewCell" customModule="TeeVee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoN-Yk-oea" id="xQM-Cv-N2O">
                <rect key="frame" x="0.0" y="0.0" width="530" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-WT-yWh">
                        <rect key="frame" x="30" y="53" width="470" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conan O'Brien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-qA-LXO">
                                <rect key="frame" x="38" y="15" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-kG-Mr4">
                                <rect key="frame" x="436" y="12" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5I8-fG-65v"/>
                                    <constraint firstAttribute="width" constant="26" id="Bb7-8O-ign"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Delete"/>
                                <connections>
                                    <action selector="onDeleteTapped:" destination="zoN-Yk-oea" eventType="touchUpInside" id="dFS-j1-B50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6B4-kG-Mr4" firstAttribute="top" secondItem="ydC-WT-yWh" secondAttribute="top" constant="12" id="3Ty-6Y-RKy"/>
                            <constraint firstAttribute="trailing" secondItem="6B4-kG-Mr4" secondAttribute="trailing" constant="8" id="CTm-cl-QGu"/>
                            <constraint firstItem="qhx-qA-LXO" firstAttribute="leading" secondItem="ydC-WT-yWh" secondAttribute="leading" constant="38" id="Z3d-hm-8fW"/>
                            <constraint firstAttribute="trailing" secondItem="qhx-qA-LXO" secondAttribute="trailing" constant="50" id="eck-SI-2zn"/>
                            <constraint firstItem="qhx-qA-LXO" firstAttribute="centerY" secondItem="ydC-WT-yWh" secondAttribute="centerY" id="h3Z-0g-cAx"/>
                            <constraint firstAttribute="bottom" secondItem="6B4-kG-Mr4" secondAttribute="bottom" constant="12" id="hWQ-gm-H6a"/>
                            <constraint firstItem="6B4-kG-Mr4" firstAttribute="leading" secondItem="qhx-qA-LXO" secondAttribute="trailing" constant="4" id="jEB-uF-sqG"/>
                            <constraint firstAttribute="height" constant="50" id="v0E-SH-QYm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eck-SI-2zn"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ydC-WT-yWh" firstAttribute="centerY" secondItem="xQM-Cv-N2O" secondAttribute="centerY" id="AEV-bc-lad"/>
                    <constraint firstAttribute="trailing" secondItem="ydC-WT-yWh" secondAttribute="trailing" constant="30" id="h49-04-FpD"/>
                    <constraint firstItem="ydC-WT-yWh" firstAttribute="leading" secondItem="xQM-Cv-N2O" secondAttribute="leading" constant="30" id="uex-gu-cCk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteButton" destination="6B4-kG-Mr4" id="qk2-4d-vHU"/>
                <outlet property="topicLabel" destination="qhx-qA-LXO" id="82c-LV-ms8"/>
                <outlet property="wrapperView" destination="ydC-WT-yWh" id="Rz3-Os-TE3"/>
            </connections>
            <point key="canvasLocation" x="985" y="493.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="20" height="20"/>
    </resources>
</document>
