<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Saq-Tx-wvM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Create Channel-->
        <scene sceneID="u7x-E5-oD1">
            <objects>
                <viewController storyboardIdentifier="CreateChannel" id="BRQ-9W-LhL" customClass="ChannelEditorViewController" customModule="SmartStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NR-M9-1tf"/>
                        <viewControllerLayoutGuide type="bottom" id="ADh-kj-RnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCO-82-xiw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-65-odw">
                                <rect key="frame" x="0.0" y="144" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-pM-F1e">
                                        <rect key="frame" x="30" y="10" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BRQ-9W-LhL" id="RcI-l2-CMK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-Hy-hqx">
                                        <rect key="frame" x="566" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="c7c-8d-fMx"/>
                                            <constraint firstAttribute="height" constant="26" id="y5b-2Z-4u6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="onKeywordTapped:" destination="BRQ-9W-LhL" eventType="touchUpInside" id="4ed-fy-FBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Lc-iT-JWg"/>
                                    <constraint firstAttribute="bottom" secondItem="Iry-pM-F1e" secondAttribute="bottom" constant="10" id="8RH-sm-5Xa"/>
                                    <constraint firstItem="Iry-pM-F1e" firstAttribute="leading" secondItem="5ug-65-odw" secondAttribute="leading" constant="30" id="Dyf-ba-Z4U"/>
                                    <constraint firstAttribute="trailing" secondItem="hCJ-Hy-hqx" secondAttribute="trailing" constant="8" id="F6u-Rx-vTw"/>
                                    <constraint firstItem="hCJ-Hy-hqx" firstAttribute="top" secondItem="5ug-65-odw" secondAttribute="top" constant="12" id="HF3-pn-ClX"/>
                                    <constraint firstAttribute="trailing" secondItem="Iry-pM-F1e" secondAttribute="trailing" constant="8" id="SsQ-PW-yAh"/>
                                    <constraint firstAttribute="bottom" secondItem="hCJ-Hy-hqx" secondAttribute="bottom" constant="12" id="gdD-2c-dn1"/>
                                    <constraint firstItem="Iry-pM-F1e" firstAttribute="top" secondItem="5ug-65-odw" secondAttribute="top" constant="10" id="wGK-Q5-c8z"/>
                                    <constraint firstItem="hCJ-Hy-hqx" firstAttribute="leading" secondItem="Iry-pM-F1e" secondAttribute="trailing" constant="12" id="xDL-3K-ads"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SsQ-PW-yAh"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-k2-WAx">
                                <rect key="frame" x="0.0" y="194" width="600" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BRQ-9W-LhL" id="zgE-OY-KJM"/>
                                    <outlet property="delegate" destination="BRQ-9W-LhL" id="6oL-m1-dNs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-pM-EQd">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-Cb-VNa">
                                        <rect key="frame" x="30" y="10" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KJG-Cb-VNa" firstAttribute="leading" secondItem="FdL-pM-EQd" secondAttribute="leading" constant="30" id="C1i-Kn-d33"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VBF-rS-kJn"/>
                                    <constraint firstItem="KJG-Cb-VNa" firstAttribute="top" secondItem="FdL-pM-EQd" secondAttribute="top" constant="10" id="Yr4-sR-lN2"/>
                                    <constraint firstAttribute="bottom" secondItem="KJG-Cb-VNa" secondAttribute="bottom" constant="10" id="Z5B-79-nTk"/>
                                    <constraint firstAttribute="height" constant="50" id="leg-zM-9Qp"/>
                                    <constraint firstAttribute="trailing" secondItem="KJG-Cb-VNa" secondAttribute="trailing" constant="8" id="nav-ld-20m"/>
                                    <constraint firstAttribute="trailing" secondItem="KJG-Cb-VNa" secondAttribute="trailing" constant="30" id="qV0-bM-Ay9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nav-ld-20m"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g37-QU-0fk">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-oy-v07">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-ps-F8r">
                                                <rect key="frame" x="133" y="18" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="onSaveTapped:" destination="BRQ-9W-LhL" eventType="touchUpInside" id="dg5-Iy-EeE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Pk-ps-F8r" firstAttribute="centerX" secondItem="YLK-oy-v07" secondAttribute="centerX" id="jvP-tp-8W5"/>
                                            <constraint firstItem="6Pk-ps-F8r" firstAttribute="centerY" secondItem="YLK-oy-v07" secondAttribute="centerY" id="wvd-Jp-Jqv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-ot-Uxb">
                                        <rect key="frame" x="300" y="0.0" width="300" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-TE-0lH">
                                                <rect key="frame" x="135" y="18" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="onStartChannelTapped:" destination="BRQ-9W-LhL" eventType="touchUpInside" id="f7i-mE-wAj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bhh-TE-0lH" firstAttribute="centerY" secondItem="mgo-ot-Uxb" secondAttribute="centerY" id="flQ-JO-QhG"/>
                                            <constraint firstItem="Bhh-TE-0lH" firstAttribute="centerX" secondItem="mgo-ot-Uxb" secondAttribute="centerX" id="sLc-iY-TbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Xml-V4-IXY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5ug-65-odw" firstAttribute="top" secondItem="DCO-82-xiw" secondAttribute="top" id="1YZ-pT-hZm"/>
                            <constraint firstItem="FdL-pM-EQd" firstAttribute="leading" secondItem="DCO-82-xiw" secondAttribute="leading" id="2MR-IN-0gl"/>
                            <constraint firstItem="5ug-65-odw" firstAttribute="leading" secondItem="DCO-82-xiw" secondAttribute="leading" id="82W-JC-JiY"/>
                            <constraint firstAttribute="trailing" secondItem="5ug-65-odw" secondAttribute="trailing" id="9AE-FB-IxU"/>
                            <constraint firstAttribute="trailing" secondItem="ucu-k2-WAx" secondAttribute="trailing" id="9Ju-Id-Xwl"/>
                            <constraint firstItem="ucu-k2-WAx" firstAttribute="leading" secondItem="DCO-82-xiw" secondAttribute="leading" id="ATA-xp-3wq"/>
                            <constraint firstItem="ucu-k2-WAx" firstAttribute="top" secondItem="5ug-65-odw" secondAttribute="bottom" id="D3d-Uk-odv"/>
                            <constraint firstItem="5ug-65-odw" firstAttribute="top" secondItem="FdL-pM-EQd" secondAttribute="bottom" constant="30" id="FCg-pw-yes"/>
                            <constraint firstItem="g37-QU-0fk" firstAttribute="leading" secondItem="DCO-82-xiw" secondAttribute="leading" id="Ff5-Oa-QyI"/>
                            <constraint firstAttribute="trailing" secondItem="FdL-pM-EQd" secondAttribute="trailing" id="XCa-Y9-Cnw"/>
                            <constraint firstItem="ucu-k2-WAx" firstAttribute="top" secondItem="7NR-M9-1tf" secondAttribute="bottom" id="Z1a-3t-QyC"/>
                            <constraint firstItem="ucu-k2-WAx" firstAttribute="top" secondItem="5ug-65-odw" secondAttribute="bottom" id="aDG-U3-p71"/>
                            <constraint firstItem="5ug-65-odw" firstAttribute="top" secondItem="7NR-M9-1tf" secondAttribute="bottom" id="aU2-DO-Otf"/>
                            <constraint firstItem="g37-QU-0fk" firstAttribute="top" secondItem="ucu-k2-WAx" secondAttribute="bottom" id="dZt-yy-3pH"/>
                            <constraint firstAttribute="trailing" secondItem="g37-QU-0fk" secondAttribute="trailing" id="djC-cj-Mfm"/>
                            <constraint firstItem="FdL-pM-EQd" firstAttribute="top" secondItem="7NR-M9-1tf" secondAttribute="bottom" id="f1r-1i-kVN"/>
                            <constraint firstItem="ADh-kj-RnR" firstAttribute="top" secondItem="ucu-k2-WAx" secondAttribute="bottom" constant="66" id="n6a-Rw-FEJ"/>
                            <constraint firstItem="ADh-kj-RnR" firstAttribute="top" secondItem="g37-QU-0fk" secondAttribute="bottom" id="rLY-qD-wwU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1YZ-pT-hZm"/>
                                <exclude reference="aU2-DO-Otf"/>
                                <exclude reference="Z1a-3t-QyC"/>
                                <exclude reference="aDG-U3-p71"/>
                                <exclude reference="n6a-Rw-FEJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z4f-PP-toO" appends="YES" id="g0m-i9-MYZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Channel" id="A4O-hG-BGl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w2G-Ra-6mu">
                            <connections>
                                <action selector="onBackTapped:" destination="BRQ-9W-LhL" id="W97-uo-WJ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="qt7-yT-A6T" userLabel="Filters">
                            <connections>
                                <segue destination="r98-P7-qa7" kind="modal" identifier="filtersSegue" id="gkP-Yk-RSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="hCJ-Hy-hqx" id="VUu-YM-d5R"/>
                        <outlet property="playBgView" destination="mgo-ot-Uxb" id="iTt-fl-IvG"/>
                        <outlet property="saveBgView" destination="YLK-oy-v07" id="eg3-0e-7Lh"/>
                        <outlet property="searchTextField" destination="Iry-pM-F1e" id="BJc-Sl-e3X"/>
                        <outlet property="searchWrapperView" destination="5ug-65-odw" id="7BV-bQ-3xU"/>
                        <outlet property="tableView" destination="ucu-k2-WAx" id="Xa0-sO-8rs"/>
                        <outlet property="titleTextField" destination="KJG-Cb-VNa" id="Oqy-xv-TDj"/>
                        <outlet property="titleWrapperView" destination="FdL-pM-EQd" id="6la-YS-ATa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG7-sd-E6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z4f-PP-toO">
                    <connections>
                        <action selector="onBackgroundTapped:" destination="BRQ-9W-LhL" id="ez1-yk-BcR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3792" y="237"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ZD7-Mx-fJR">
            <objects>
                <viewControllerPlaceholder storyboardName="Filters" id="r98-P7-qa7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdr-rj-qdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297.5" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uza-6f-2wx">
            <objects>
                <navigationController storyboardIdentifier="ChannelEditorNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Saq-Tx-wvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Tx-gJ-R4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRQ-9W-LhL" kind="relationship" relationship="rootViewController" id="Zfi-hc-fdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMh-oL-TF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="20" height="20"/>
    </resources>
</document>
