<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kTk-Lk-Zrm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gKv-Lb-jjo">
            <objects>
                <viewController id="kTk-Lk-Zrm" customClass="LoginViewController" customModule="TeeVee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xT-zQ-uqR"/>
                        <viewControllerLayoutGuide type="bottom" id="X2O-2y-N7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAe-Ef-AY0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-GT-KJE">
                                <rect key="frame" x="225" y="275" width="150" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8m-ym-qrW">
                                        <rect key="frame" x="54" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1tM-al-qGB"/>
                                    <constraint firstAttribute="height" constant="50" id="LGg-ea-Q63"/>
                                    <constraint firstItem="T8m-ym-qrW" firstAttribute="centerX" secondItem="P0W-GT-KJE" secondAttribute="centerX" id="sxB-Ob-dC9"/>
                                    <constraint firstItem="T8m-ym-qrW" firstAttribute="centerY" secondItem="P0W-GT-KJE" secondAttribute="centerY" id="wGM-Kb-9g9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0W-GT-KJE" firstAttribute="centerX" secondItem="eAe-Ef-AY0" secondAttribute="centerX" id="ZDe-Lj-zCl"/>
                            <constraint firstItem="P0W-GT-KJE" firstAttribute="centerY" secondItem="eAe-Ef-AY0" secondAttribute="centerY" id="ZgT-66-kFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBackgroundView" destination="P0W-GT-KJE" id="bhC-Sh-8uM"/>
                        <outlet property="loginLabel" destination="T8m-ym-qrW" id="4E6-RS-sCM"/>
                        <segue destination="yuV-Rz-IIf" kind="presentation" identifier="segueHome" modalTransitionStyle="flipHorizontal" id="DSX-Xt-rMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB9-IM-SrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="237"/>
        </scene>
        <!--PlayerStoryboard-->
        <scene sceneID="8lH-JV-8e4">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" referencedIdentifier="PlayerStoryboard" id="9I0-Hn-w0r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQk-yd-Rvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="639"/>
        </scene>
        <!--Home-->
        <scene sceneID="hiL-bG-9pV">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="yuV-Rz-IIf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rIE-sn-zU3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIj-Fb-dBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.5" y="237"/>
        </scene>
    </scenes>
</document>
