<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kTk-Lk-Zrm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gKv-Lb-jjo">
            <objects>
                <viewController id="kTk-Lk-Zrm" customClass="LoginViewController" customModule="SmartStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xT-zQ-uqR"/>
                        <viewControllerLayoutGuide type="bottom" id="X2O-2y-N7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAe-Ef-AY0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-eu-6Qv">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="MiI-k6-kOR" kind="presentation" id="V74-m4-jip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-dt-RAR">
                                <rect key="frame" x="279" y="378" width="43" height="30"/>
                                <state key="normal" title="Player"/>
                                <connections>
                                    <segue destination="9I0-Hn-w0r" kind="presentation" id="Pnw-0I-kYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3r-eu-6Qv" firstAttribute="centerX" secondItem="eAe-Ef-AY0" secondAttribute="centerX" id="crO-Zn-2sF"/>
                            <constraint firstItem="q3r-eu-6Qv" firstAttribute="centerY" secondItem="eAe-Ef-AY0" secondAttribute="centerY" id="nHY-3l-VAu"/>
                            <constraint firstItem="KRf-dt-RAR" firstAttribute="centerX" secondItem="eAe-Ef-AY0" secondAttribute="centerX" id="uRC-qa-v3Q"/>
                            <constraint firstItem="KRf-dt-RAR" firstAttribute="top" secondItem="q3r-eu-6Qv" secondAttribute="bottom" constant="63" id="wbC-1d-dU2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB9-IM-SrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="237"/>
        </scene>
        <!--PlayerStoryboard-->
        <scene sceneID="8lH-JV-8e4">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" referencedIdentifier="PlayerStoryboard" id="9I0-Hn-w0r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQk-yd-Rvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="639"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="gfp-Z2-Vut">
            <objects>
                <viewController id="VpU-5g-3Xu" customClass="StationViewController" customModule="SmartStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFQ-jX-cQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="EET-5A-dmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfr-da-zVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nWn-BT-zqP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gj2-MR-Nid">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="My Stations"/>
                                <segment title="Explore"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k0-hK-VhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVA-xk-iya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiI-k6-kOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oen-KB-HQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpU-5g-3Xu" kind="relationship" relationship="rootViewController" id="sKc-vF-pp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAD-fu-fkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="237"/>
        </scene>
    </scenes>
</document>
