<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Channels View Controller-->
        <scene sceneID="LIq-tX-tte">
            <objects>
                <viewController storyboardIdentifier="MyChannelsViewController" id="XVg-Ae-aKh" customClass="MyChannelsViewController" customModule="TeeVee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oA4-yX-AvU"/>
                        <viewControllerLayoutGuide type="bottom" id="YAg-VK-nIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j7-QB-XqQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-Bx-FT7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="200" id="TRO-hv-OcE" customClass="HeaderCell" customModule="TeeVee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRO-hv-OcE" id="KlG-yP-TN1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-ax-kgm">
                                                    <rect key="frame" x="209" y="161" width="182" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Recommended Channels">
                                                        <color key="titleColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCheckChannelTapped:" destination="TRO-hv-OcE" eventType="touchUpInside" id="Gmc-dz-Gx9"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-gH-ReY">
                                                    <rect key="frame" x="200" y="25" width="200" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-qf-uYY">
                                                            <rect key="frame" x="7" y="0.0" width="186" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="why don't you create one?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-Et-b6S">
                                                            <rect key="frame" x="21" y="22" width="159" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_channel" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-I3-ANE">
                                                            <rect key="frame" x="65" y="58" width="70" height="70"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="ECI-UR-U4Y"/>
                                                                <constraint firstAttribute="width" constant="70" id="o4n-0Y-V2L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3cY-I3-ANE" firstAttribute="top" secondItem="L8H-Et-b6S" secondAttribute="bottom" constant="20" id="11b-jA-pOM"/>
                                                        <constraint firstItem="OSq-qf-uYY" firstAttribute="centerX" secondItem="v8C-gH-ReY" secondAttribute="centerX" id="1c5-Ik-rta"/>
                                                        <constraint firstAttribute="height" constant="150" id="JPH-oz-ctB"/>
                                                        <constraint firstItem="L8H-Et-b6S" firstAttribute="top" secondItem="OSq-qf-uYY" secondAttribute="bottom" id="W0E-Sx-We4"/>
                                                        <constraint firstItem="3cY-I3-ANE" firstAttribute="centerX" secondItem="v8C-gH-ReY" secondAttribute="centerX" id="dW2-Rc-6eE"/>
                                                        <constraint firstItem="L8H-Et-b6S" firstAttribute="centerX" secondItem="v8C-gH-ReY" secondAttribute="centerX" id="gho-t7-PsG"/>
                                                        <constraint firstAttribute="width" constant="200" id="j6v-FT-fwi"/>
                                                        <constraint firstItem="OSq-qf-uYY" firstAttribute="top" secondItem="v8C-gH-ReY" secondAttribute="top" id="yTe-8Y-b0X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8C-gH-ReY" firstAttribute="centerY" secondItem="KlG-yP-TN1" secondAttribute="centerY" id="0dS-0o-7UK"/>
                                                <constraint firstItem="v8C-gH-ReY" firstAttribute="centerX" secondItem="KlG-yP-TN1" secondAttribute="centerX" id="7Tg-dG-s65"/>
                                                <constraint firstAttribute="bottom" secondItem="kbD-ax-kgm" secondAttribute="bottom" constant="8" id="BCz-6p-3Qn"/>
                                                <constraint firstItem="v8C-gH-ReY" firstAttribute="centerY" secondItem="KlG-yP-TN1" secondAttribute="centerY" id="IS3-UR-8sv"/>
                                                <constraint firstItem="kbD-ax-kgm" firstAttribute="centerX" secondItem="KlG-yP-TN1" secondAttribute="centerX" id="lss-lv-vIE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0dS-0o-7UK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addChannelImageView" destination="3cY-I3-ANE" id="9HZ-Io-1xs"/>
                                            <outlet property="checkChannelButton" destination="kbD-ax-kgm" id="US2-uX-wk6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XVg-Ae-aKh" id="OnA-na-PHe"/>
                                    <outlet property="delegate" destination="XVg-Ae-aKh" id="RYj-Em-1IE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pd-Bx-FT7" firstAttribute="top" secondItem="7j7-QB-XqQ" secondAttribute="top" id="1Zs-9U-j6I"/>
                            <constraint firstAttribute="trailing" secondItem="9Pd-Bx-FT7" secondAttribute="trailing" id="NxG-e7-gbt"/>
                            <constraint firstItem="YAg-VK-nIn" firstAttribute="top" secondItem="9Pd-Bx-FT7" secondAttribute="bottom" id="mt7-nI-r4P"/>
                            <constraint firstItem="9Pd-Bx-FT7" firstAttribute="leading" secondItem="7j7-QB-XqQ" secondAttribute="leading" id="whb-qi-hRU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9Pd-Bx-FT7" id="wip-vC-i0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qz-HK-rYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_channel" width="40" height="40"/>
    </resources>
</document>
