<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--My Streams View Controller-->
        <scene sceneID="LIq-tX-tte">
            <objects>
                <viewController storyboardIdentifier="MyStreamsViewController" id="XVg-Ae-aKh" customClass="MyStreamsViewController" customModule="SmartStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oA4-yX-AvU"/>
                        <viewControllerLayoutGuide type="bottom" id="YAg-VK-nIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j7-QB-XqQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-Bx-FT7">
                                <rect key="frame" x="0.0" y="48" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XVg-Ae-aKh" id="OnA-na-PHe"/>
                                    <outlet property="delegate" destination="XVg-Ae-aKh" id="RYj-Em-1IE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-2i-osg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-10-X09">
                                        <rect key="frame" x="227" y="15" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6WB-10-X09" firstAttribute="centerY" secondItem="zvu-2i-osg" secondAttribute="centerY" id="KGg-di-kkz"/>
                                    <constraint firstItem="6WB-10-X09" firstAttribute="centerX" secondItem="zvu-2i-osg" secondAttribute="centerX" id="Www-5a-1cc"/>
                                    <constraint firstAttribute="height" constant="50" id="aXC-rf-E5d"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EVJ-gu-S83" appends="YES" id="I8K-t9-V3I"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Pd-Bx-FT7" secondAttribute="trailing" id="NxG-e7-gbt"/>
                            <constraint firstItem="zvu-2i-osg" firstAttribute="top" secondItem="oA4-yX-AvU" secondAttribute="bottom" id="X3N-Qe-1bK"/>
                            <constraint firstItem="zvu-2i-osg" firstAttribute="top" secondItem="oA4-yX-AvU" secondAttribute="bottom" id="hql-Rj-xi0"/>
                            <constraint firstAttribute="trailing" secondItem="zvu-2i-osg" secondAttribute="trailing" id="lNI-ka-VA1"/>
                            <constraint firstItem="YAg-VK-nIn" firstAttribute="top" secondItem="9Pd-Bx-FT7" secondAttribute="bottom" id="mt7-nI-r4P"/>
                            <constraint firstItem="9Pd-Bx-FT7" firstAttribute="top" secondItem="zvu-2i-osg" secondAttribute="bottom" constant="-2" id="r9J-RZ-Epc"/>
                            <constraint firstItem="zvu-2i-osg" firstAttribute="leading" secondItem="7j7-QB-XqQ" secondAttribute="leading" id="v6j-TT-F4U"/>
                            <constraint firstItem="9Pd-Bx-FT7" firstAttribute="leading" secondItem="7j7-QB-XqQ" secondAttribute="leading" id="whb-qi-hRU"/>
                            <constraint firstItem="zvu-2i-osg" firstAttribute="top" secondItem="7j7-QB-XqQ" secondAttribute="top" id="zaW-fO-ajt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X3N-Qe-1bK"/>
                                <exclude reference="hql-Rj-xi0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5NM-pz-HeR">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="qpC-I9-nZP">
                            <connections>
                                <action selector="didTapMenu:" destination="XVg-Ae-aKh" id="wRd-nQ-47m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9Pd-Bx-FT7" id="wip-vC-i0c"/>
                        <segue destination="fah-wY-4PS" kind="presentation" identifier="seguePlayerStoryboard" id="sUn-T0-4hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qz-HK-rYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EVJ-gu-S83">
                    <connections>
                        <segue destination="DnV-XE-AfW" kind="show" identifier="" id="4Gf-2F-Lbj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3101" y="237"/>
        </scene>
        <!--Player-->
        <scene sceneID="zT7-d4-V04">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="fah-wY-4PS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOB-0t-akP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="212"/>
        </scene>
        <!--StreamEditorNavigationController-->
        <scene sceneID="rdI-bN-h9C">
            <objects>
                <viewControllerPlaceholder storyboardName="StreamEditor" referencedIdentifier="StreamEditorNavigationController" id="DnV-XE-AfW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgW-q3-ULG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="21" height="18"/>
    </resources>
</document>
