<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerStoryboard" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="SmartStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-Ok-9nI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WeQ-Ok-9nI" secondAttribute="height" multiplier="16:9" id="vBI-Kt-wAj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-ED-tQR" customClass="ProgressbarView" customModule="SmartStream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="338" width="600" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="VXT-Zo-ZWW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-au-H2R">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-of-0OC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-wN-DLw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-8W-XJa" customClass="GradientView" customModule="SmartStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-U8-Nzk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-Ch-0H0">
                                                <rect key="frame" x="236" y="14" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-lh-AnI">
                                                <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3sf-QF-gBw"/>
                                                    <constraint firstAttribute="height" constant="35" id="ceC-ZG-hEl"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon_dismiss"/>
                                                <connections>
                                                    <action selector="onDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1e6-wQ-J0j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pbd-lh-AnI" firstAttribute="centerY" secondItem="Qsl-U8-Nzk" secondAttribute="centerY" id="7mz-GT-75D"/>
                                            <constraint firstItem="Pbd-lh-AnI" firstAttribute="leading" secondItem="Qsl-U8-Nzk" secondAttribute="leading" constant="8" id="R2g-gp-ZJc"/>
                                            <constraint firstAttribute="height" constant="50" id="bjw-lR-b9j"/>
                                            <constraint firstItem="hSO-Ch-0H0" firstAttribute="centerY" secondItem="Qsl-U8-Nzk" secondAttribute="centerY" id="fbf-3J-T7C"/>
                                            <constraint firstItem="hSO-Ch-0H0" firstAttribute="centerX" secondItem="Qsl-U8-Nzk" secondAttribute="centerX" id="plt-dQ-Jl9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snz-pa-gYY">
                                        <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                        <subviews>
                                            <view multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-QQ-aK9">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-VH-ZxS">
                                                        <rect key="frame" x="188" y="8" width="75" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-qg-QhF">
                                                                <rect key="frame" x="20" y="8" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Bh4-Cu-BXp"/>
                                                                    <constraint firstAttribute="width" constant="35" id="wr8-AV-V5D"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="icon_twitter"/>
                                                                <connections>
                                                                    <action selector="onTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nI3-q6-Mfi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="HWx-6y-BL6"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZDw-gM-MSG"/>
                                                            <constraint firstItem="J4o-qg-QhF" firstAttribute="centerX" secondItem="JNp-VH-ZxS" secondAttribute="centerX" id="btN-fz-1La"/>
                                                            <constraint firstItem="J4o-qg-QhF" firstAttribute="centerY" secondItem="JNp-VH-ZxS" secondAttribute="centerY" id="pdl-j7-4w1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-ZF-lLI">
                                                        <rect key="frame" x="263" y="8" width="75" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-xo-1O0">
                                                                <rect key="frame" x="20" y="8" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="O2m-mq-OuP"/>
                                                                    <constraint firstAttribute="height" constant="35" id="hsC-PG-4mH"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="icon_pause"/>
                                                                <connections>
                                                                    <action selector="onStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKH-Vi-1jR"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-8Z-7ve">
                                                                <rect key="frame" x="20" y="8" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="WCw-BM-Q88"/>
                                                                    <constraint firstAttribute="height" constant="35" id="aCm-Nm-RGz"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="icon_play"/>
                                                                <connections>
                                                                    <action selector="onPlayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0e-XL-d8C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2qd-xo-1O0" firstAttribute="centerY" secondItem="sNZ-ZF-lLI" secondAttribute="centerY" id="1aw-1z-4Nb"/>
                                                            <constraint firstAttribute="width" constant="75" id="C2n-OC-Bpw"/>
                                                            <constraint firstItem="f2C-8Z-7ve" firstAttribute="centerX" secondItem="sNZ-ZF-lLI" secondAttribute="centerX" id="aqY-Sb-Xza"/>
                                                            <constraint firstAttribute="height" constant="50" id="cLX-sS-4pi"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iyb-If-pdk"/>
                                                            <constraint firstItem="f2C-8Z-7ve" firstAttribute="centerY" secondItem="sNZ-ZF-lLI" secondAttribute="centerY" id="pp0-dQ-Gej"/>
                                                            <constraint firstItem="2qd-xo-1O0" firstAttribute="centerX" secondItem="sNZ-ZF-lLI" secondAttribute="centerX" id="qQV-lH-Ip1"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="iyb-If-pdk"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-zA-aoo">
                                                        <rect key="frame" x="338" y="8" width="75" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft3-r0-ARp">
                                                                <rect key="frame" x="13" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0gY-EW-Hkg"/>
                                                                    <constraint firstAttribute="height" constant="25" id="J8B-DY-M3L"/>
                                                                    <constraint firstAttribute="width" constant="25" id="hgT-6f-FZE"/>
                                                                    <constraint firstAttribute="width" constant="50" id="mX1-aa-XPT"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="icon_next"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="J8B-DY-M3L"/>
                                                                        <exclude reference="hgT-6f-FZE"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="onNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2w-FB-Guw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="9Lq-JW-5W3"/>
                                                            <constraint firstItem="ft3-r0-ARp" firstAttribute="centerY" secondItem="cUh-zA-aoo" secondAttribute="centerY" id="LuZ-Vs-53b"/>
                                                            <constraint firstItem="ft3-r0-ARp" firstAttribute="centerX" secondItem="cUh-zA-aoo" secondAttribute="centerX" id="Rqq-qz-xvv"/>
                                                            <constraint firstAttribute="height" constant="50" id="uKT-Xp-jp6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cUh-zA-aoo" firstAttribute="top" secondItem="sNZ-ZF-lLI" secondAttribute="bottom" constant="-50" id="5hB-zQ-mfH"/>
                                                    <constraint firstItem="sNZ-ZF-lLI" firstAttribute="centerX" secondItem="HwZ-QQ-aK9" secondAttribute="centerX" id="9fy-Yw-Lu0"/>
                                                    <constraint firstItem="sNZ-ZF-lLI" firstAttribute="centerY" secondItem="HwZ-QQ-aK9" secondAttribute="centerY" id="Pg1-M1-coI"/>
                                                    <constraint firstItem="sNZ-ZF-lLI" firstAttribute="leading" secondItem="JNp-VH-ZxS" secondAttribute="trailing" id="YUH-Jr-2ba"/>
                                                    <constraint firstAttribute="height" constant="65" id="a9H-fA-NxZ"/>
                                                    <constraint firstItem="cUh-zA-aoo" firstAttribute="leading" secondItem="sNZ-ZF-lLI" secondAttribute="trailing" id="n74-5U-08c"/>
                                                    <constraint firstItem="JNp-VH-ZxS" firstAttribute="centerY" secondItem="sNZ-ZF-lLI" secondAttribute="centerY" id="y7r-sz-g4Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="9iX-7m-sPv"/>
                                            <constraint firstItem="HwZ-QQ-aK9" firstAttribute="leading" secondItem="snz-pa-gYY" secondAttribute="leading" id="bL7-7Y-WMT"/>
                                            <constraint firstAttribute="trailing" secondItem="HwZ-QQ-aK9" secondAttribute="trailing" id="eRZ-yX-IE2"/>
                                            <constraint firstAttribute="bottom" secondItem="HwZ-QQ-aK9" secondAttribute="bottom" constant="10" id="lml-Ml-oze"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-ox-4Kl">
                                        <rect key="frame" x="0.0" y="50" width="600" height="475"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qsl-U8-Nzk" secondAttribute="trailing" id="1YL-ct-wcW"/>
                                    <constraint firstAttribute="bottom" secondItem="snz-pa-gYY" secondAttribute="bottom" id="2XP-LU-KHF"/>
                                    <constraint firstItem="Qsl-U8-Nzk" firstAttribute="top" secondItem="2nR-wN-DLw" secondAttribute="top" id="3tj-m9-zqC"/>
                                    <constraint firstItem="snz-pa-gYY" firstAttribute="top" secondItem="Wa0-ox-4Kl" secondAttribute="bottom" id="7f5-rm-DZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wa0-ox-4Kl" secondAttribute="trailing" id="9Ca-CU-OY4"/>
                                    <constraint firstItem="Qsl-U8-Nzk" firstAttribute="leading" secondItem="2nR-wN-DLw" secondAttribute="leading" id="D5M-5C-VNp"/>
                                    <constraint firstItem="snz-pa-gYY" firstAttribute="leading" secondItem="2nR-wN-DLw" secondAttribute="leading" id="RJm-wD-sNm"/>
                                    <constraint firstItem="Wa0-ox-4Kl" firstAttribute="top" secondItem="Qsl-U8-Nzk" secondAttribute="bottom" id="l6Z-lr-9cc"/>
                                    <constraint firstAttribute="trailing" secondItem="snz-pa-gYY" secondAttribute="trailing" id="mR8-Ae-KLx"/>
                                    <constraint firstItem="Wa0-ox-4Kl" firstAttribute="leading" secondItem="2nR-wN-DLw" secondAttribute="leading" id="vco-TY-usX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9PZ-0L-fXa" appends="YES" id="2wz-lj-ekq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6s-au-H2R" firstAttribute="top" secondItem="WQ7-ED-tQR" secondAttribute="bottom" id="0gK-3E-Ddo"/>
                            <constraint firstItem="2nR-wN-DLw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1eC-ns-fm2"/>
                            <constraint firstItem="2nR-wN-DLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="94S-Qn-2je"/>
                            <constraint firstItem="WQ7-ED-tQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CJx-ov-Xa2"/>
                            <constraint firstItem="WeQ-Ok-9nI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWR-q4-Vkf"/>
                            <constraint firstItem="Fne-8W-XJa" firstAttribute="top" secondItem="c6s-au-H2R" secondAttribute="top" id="In9-F7-5pH"/>
                            <constraint firstAttribute="trailing" secondItem="WeQ-Ok-9nI" secondAttribute="trailing" id="JcE-aX-9MW"/>
                            <constraint firstItem="Fne-8W-XJa" firstAttribute="height" secondItem="c6s-au-H2R" secondAttribute="height" id="Lbh-cb-YHp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2nR-wN-DLw" secondAttribute="bottom" id="MDJ-iZ-JL3"/>
                            <constraint firstItem="WeQ-Ok-9nI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QfX-Hc-Y6O"/>
                            <constraint firstItem="Fne-8W-XJa" firstAttribute="leading" secondItem="c6s-au-H2R" secondAttribute="leading" id="RHb-Tj-aMC"/>
                            <constraint firstItem="c6s-au-H2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Snn-Gz-emH"/>
                            <constraint firstItem="4Y1-of-0OC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UGW-Pp-gbd"/>
                            <constraint firstAttribute="bottom" secondItem="c6s-au-H2R" secondAttribute="bottom" id="VVA-Qr-Lec"/>
                            <constraint firstAttribute="trailing" secondItem="WQ7-ED-tQR" secondAttribute="trailing" id="YMc-15-rUJ"/>
                            <constraint firstItem="Fne-8W-XJa" firstAttribute="width" secondItem="c6s-au-H2R" secondAttribute="width" id="a39-zO-xgA"/>
                            <constraint firstItem="4Y1-of-0OC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aC8-yf-BVQ"/>
                            <constraint firstAttribute="trailing" secondItem="2nR-wN-DLw" secondAttribute="trailing" id="aem-uu-byZ"/>
                            <constraint firstItem="4Y1-of-0OC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ec6-Sz-YQe"/>
                            <constraint firstItem="4Y1-of-0OC" firstAttribute="height" secondItem="WeQ-Ok-9nI" secondAttribute="height" id="jwx-Au-2Sz"/>
                            <constraint firstAttribute="trailing" secondItem="4Y1-of-0OC" secondAttribute="trailing" id="kFA-D3-0go"/>
                            <constraint firstItem="WQ7-ED-tQR" firstAttribute="top" secondItem="WeQ-Ok-9nI" secondAttribute="bottom" id="lN7-Ke-rf6"/>
                            <constraint firstItem="4Y1-of-0OC" firstAttribute="baseline" secondItem="WeQ-Ok-9nI" secondAttribute="baseline" id="nYQ-vx-M5I"/>
                            <constraint firstItem="4Y1-of-0OC" firstAttribute="width" secondItem="WeQ-Ok-9nI" secondAttribute="width" id="qoh-yp-jWQ"/>
                            <constraint firstAttribute="trailing" secondItem="c6s-au-H2R" secondAttribute="trailing" id="sqO-lN-rfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Y1-of-0OC" secondAttribute="bottom" id="yte-TW-pKz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UGW-Pp-gbd"/>
                                <exclude reference="aC8-yf-BVQ"/>
                                <exclude reference="kFA-D3-0go"/>
                                <exclude reference="yte-TW-pKz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButtonsView" destination="HwZ-QQ-aK9" id="T7w-vX-JnL"/>
                        <outlet property="bottomButtonsWrapperView" destination="snz-pa-gYY" id="hku-uq-nUy"/>
                        <outlet property="channelTitleLabel" destination="hSO-Ch-0H0" id="zbV-CO-fBE"/>
                        <outlet property="dismissButton" destination="Pbd-lh-AnI" id="FYj-oh-kJD"/>
                        <outlet property="gradientView" destination="Fne-8W-XJa" id="TDL-TZ-RUD"/>
                        <outlet property="nextButton" destination="ft3-r0-ARp" id="FWL-Bq-yWg"/>
                        <outlet property="overlayView" destination="2nR-wN-DLw" id="ZOU-fb-99J"/>
                        <outlet property="pauseButton" destination="2qd-xo-1O0" id="tMC-YF-StJ"/>
                        <outlet property="playButton" destination="f2C-8Z-7ve" id="6CA-v8-xf8"/>
                        <outlet property="playerView" destination="WeQ-Ok-9nI" id="8fE-Wq-d2O"/>
                        <outlet property="playerViewTopConstraint" destination="IWR-q4-Vkf" id="giv-xd-wSu"/>
                        <outlet property="progressBarView" destination="WQ7-ED-tQR" id="9Qu-Yf-ZHi"/>
                        <outlet property="spinnerView" destination="4Y1-of-0OC" id="ahv-UM-ith"/>
                        <outlet property="topHeaderView" destination="Qsl-U8-Nzk" id="SE1-gS-O5c"/>
                        <outlet property="tweetsView" destination="c6s-au-H2R" id="ghH-rj-FaC"/>
                        <outlet property="twitterButton" destination="J4o-qg-QhF" id="tTh-7N-Ko9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9PZ-0L-fXa">
                    <connections>
                        <action selector="onBackgroundTapped:" destination="BYZ-38-t0r" id="wa2-2j-YvC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="655" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_dismiss" width="180" height="180"/>
        <image name="icon_next" width="180" height="180"/>
        <image name="icon_pause" width="180" height="180"/>
        <image name="icon_play" width="180" height="180"/>
        <image name="icon_twitter" width="180" height="180"/>
    </resources>
</document>
